# Studyhalper

./: .env.example  .gitattributes  APK_BUILD_GUIDE.md  GITHUB_RELEASE_GUIDE.md  ICONS_SPLASH_GUIDE.md  README.md  SETUP_APK.md  build-apk.sh  capacitor.config.ts  firebase-applet-config.json  firebase-blueprint.json  firebase.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  server.ts
.github/workflows/: android-build.yml
android/: build.gradle  gradle.properties  gradlew  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  server.cjs  server.cjs.map
android/app/src/main/assets/public/assets/: InteractiveToolkit-D-hBSkUk.js  index-B0oYYunZ.js  index-BBrJNZSH.js  index-C8-9CuWM.css  index-CG22N4I1.css  index-D6xGPlEq.css  index-DdirqTuo.js  index-ZatzcZlP.js  index-fIfM6EMO.css  index.es-B3YWrarr.js
android/app/src/main/java/com/ascendstudy/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: manifest.json
src/: App.tsx  index.css  types.ts
src/components/: DiagramMaker.tsx  HomeworkSolver.tsx  InteractiveToolkit.tsx  ProgressChart.tsx  StudyTimer.tsx
src/services/: firebase.ts  firebaseDb.ts  geminiService.ts  mockDb.ts  translations.ts
