# Gradle properties for StudyHelper APK build

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Android Gradle Plugin
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Enable R8/Proguard
android.enableR8=true

# Build caching
android.buildCacheDir=.gradle/build-cache

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Enable new resource shrinker
android.enableResourceOptimizations=true

# Disable non-essential features
android.enableBuildFeaturePrefix=false

# Version info
VERSION_CODE=1
VERSION_NAME=1.0.0
MIN_SDK=24
TARGET_SDK=34
COMPILE_SDK=34

# App info
APP_ID=com.ascendstudy.app
APP_NAME=Ascend Study
